[global]
error_log = /var/log/php-fpm.log

[www]
listen = 0.0.0.0:9000
listen.owner = ctn
listen.group = ctn # TODO: Dynamic user/group
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
